/*Text Colors*/
.text-primary{
    color: #28a745;
}

.text-secondary{
    color: #0284d0;
}
.title{
    line-height: 1.2;
}
/*Button*/
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary, .bg-primary{
    background: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary{
    background: #0284d0;
    color: #fff;
}
.bg-ternary{
    background: #333;
    color:#fff ;

}
.btn-dark, .bg-dark{
    background: #333;
    color: rgb(212, 206, 206);
}

.btn-light, .bg-light{
    background: #f4f4f4;
    color: #000;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}
.panel, .bg-light{
    background: #f4f4f4;
    color: #000;
}

/*flex items*/
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    
}

.flex-items > div{ /*divs inside*/
padding: 5px;
width: 100%;
}
/*flex columns*/
.flex-columns .flex-reverse{
    flex-direction: row-reverse;
}
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%; /*takes up direct height*/
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex; /*to align*/
    flex-direction: column;
    align-items: flex-start;/*horizontal*/
    justify-content: center; /*vertical*/
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom:10px ;
}

.flex-columns p{
    margin: 20px 0;
}

/*Section Header*/
.section-header{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 10px 10px 20px;
}

/*flex grid*/
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

